{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost;Database=AnimalCareDB;User Id=sa;Password=S23ps1101.AZ;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "validIssuer": "AnimalCaresApi",
    "validAudience": "https://localhost:5001",
    "expires": 10
  },
  "AllowedHosts": "*"
}
