{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=localhost\\SQLEXPRESS;Database=AnimalCare;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "validIssuer": "AnimalCareAPI",
    "validAudience": "AnyClient",
    "expires": 30
  },
  "AllowedHosts": "*"
}
